# ForumSystem_TelerikProject

./: README.md
WebForum/: Program.cs  WeatherForecast.cs  WebForum.csproj  WebForum.sln
WebForum/Controllers/: CommentsApiController.cs  PostsApiController.cs  TagsApiController.cs  UsersApiController.cs  WeatherForecastController.cs
WebForum/Data/: ForumContext.cs
WebForum/Migrations/: 20230613162309_initial.Designer.cs  20230613162309_initial.cs  20230615091004_initial.Designer.cs  20230615091004_initial.cs  20230616082147_Initial.Designer.cs  20230616082147_Initial.cs  20230619134048_intial.Designer.cs  20230619134048_intial.cs  20230621092149_initial.Designer.cs  20230621092149_initial.cs  20230621095254_addUserProperties.Designer.cs  20230621095254_addUserProperties.cs  20230621110406_seededUsersUpdate.Designer.cs  20230621110406_seededUsersUpdate.cs  20230626160140_initial.Designer.cs  20230626160140_initial.cs  20230629205918_asd.Designer.cs  20230629205918_asd.cs  20230630142605_Initial.Designer.cs  20230630142605_Initial.cs  20230704163230_intial.Designer.cs  20230704163230_intial.cs  20230705070921_initial.Designer.cs  20230705070921_initial.cs  20230705123938_test.Designer.cs  20230705123938_test.cs  20230708165146_initial.Designer.cs  20230708165146_initial.cs  20230711224609_initial.Designer.cs  20230711224609_initial.cs  20230714092333_initial.Designer.cs  20230714092333_initial.cs  20230714110950_initial.Designer.cs  20230714110950_initial.cs  20230714114109_moreTags.Designer.cs  20230714114109_moreTags.cs  20230714130023_initial.Designer.cs  20230714130023_initial.cs  20230715075602_initial.Designer.cs  20230715075602_initial.cs  (+1 more)
WebForum/Models/: Comment.cs  CommentQueryParameters.cs  Post.cs  PostTag.cs  Tag.cs  User.cs
WebForum/Services/: IAdeminService.cs  (+8 more)
(+134 files in other folders)
