<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Helpers\Exceptions\" />
    <Folder Include="Helpers\Mappers\" />
    <Folder Include="Models\Dtos\" />
    <Folder Include="Models\QueryParameters\" />
    <Folder Include="Repository\Contracts\" />
  </ItemGroup>

</Project>
